# countdown-timer

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hololo/app/countdown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hololo/app/countdown/: CountdownApp.kt
app/src/main/java/com/hololo/app/countdown/core/: BindingAdapter.kt  Constants.kt
app/src/main/java/com/hololo/app/countdown/main/: CountdownService.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/hololo/app/countdown/pojo/: RemainingTimeModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hololo/app/countdown/: ExampleUnitTest.kt
